# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/dao/: ICustomerDao.java  ICustomerDao.xml
demo/src/main/java/com/example/demo/vo/: CustomerVO.java
demo/src/main/resources/: application.yml  pmd.xml
demo/src/main/resources/static/: home.html  index.html
demo/src/main/resources/static/js/source/home/: home.js
